# EXE201

./: README.md  script.sql
WebApi/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/WebApi/Controllers/: BlogsController.cs  BrandsController.cs  CartsController.cs  CategoriesController.cs  ColorsController.cs  CouponsController.cs  OrderDetailsController.cs  OrdersController.cs  ProductLikesController.cs  ProductVariantsController.cs  ProductsController.cs  ReceiptsController.cs  ReviewsController.cs  SizesController.cs  StatisticsController.cs  SuppliersController.cs  UsersController.cs
WebApi/WebApi/DTOs/: ResetPasswordDto.cs
WebApi/WebApi/DTOs/Blogs/: BlogCreateRequest.cs  BlogViewModel.cs
WebApi/WebApi/DTOs/Brands/: BrandCreateRequest.cs  BrandViewModel.cs
WebApi/WebApi/DTOs/Carts/: CartDeleteRequest.cs  CartViewModel.cs
WebApi/WebApi/DTOs/Categories/: CategoryCreateRequest.cs  CategoryViewModel.cs
WebApi/WebApi/DTOs/Colors/: ColorCreateRequest.cs  ColorViewModel.cs
WebApi/WebApi/DTOs/Coupon/: CouponCreateRequest.cs  CouponViewModel.cs
WebApi/WebApi/DTOs/Orders/: OrderCreateRequest.cs  (+3 more)
WebApi/WebApi/EF/: DBcontext.cs
WebApi/WebApi/Helper/: Constants.cs  StringHelper.cs
WebApi/WebApi/Migrations/: 20231112041715_initial.Designer.cs  20231112041715_initial.cs  20231119111509_ResetPassword.Designer.cs  20231119111509_ResetPassword.cs  20231228021421_TypePayment.Designer.cs  20231228021421_TypePayment.cs  DBcontextModelSnapshot.cs
WebApi/WebApi/Models/: AppUser.cs  AuthHistory.cs  Blog.cs  BlogImage.cs  Brand.cs  Cart.cs  Category.cs  Color.cs  Coupon.cs  Email.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductLike.cs  ProductVariant.cs  Receipt.cs  ReceiptDetail.cs  Review.cs  Size.cs  Supplier.cs
WebApi/WebApi/Properties/: launchSettings.json
(+268 files in other folders)
